lang_message = {
    'ru': {
        'start': 'Привет. Я linkedIn бот. Я помогу вам рассылать сообщении в социальней сети LinkedIn.',
        'payment_title': 'Оплата для рассылки',
        'payment_description': 'Пожалуйста, оплатите для рассылки чтобы продалжать',
        'new_mailing': 'По каким категориям вы хотите рассылать сообщения?',
        'main_keyboard': ['Новая рассылка', 'Изменить язык', 'Мой аккаунт', 'Изменить логин/пароль/email'],
        'your_account': ['<b>Ваш аккант:</b> ', 'Логин ', 'Пароль ', 'Email ', 'Не указан'],
        'choose_change_data': 'Что вы хотите изменить?',
        'account_edited': 'успешно обновлен.',
        'choose_category': 'Еще по каким категориям вы хотите рассылать сообщения?',
        'you_chose': 'Вы выбрали: ',
        'lang_change_text': 'Пожалуйства выберите язык бота:',
        'lang_result_text': 'Язык бота изменен!',
        'lang_error': 'Неизвестный язык. Пожалуйста, повтарите попытку:',
        'by_company': 'По компаниям',
        'by_industry': 'По отраслям',
        'by_position': 'По должностям',
        'by_region': 'По регионам',
        'finish': 'Завершить',
        'write_company': 'Напишите название компаний или названия компании через запятую и пробел(", "):',
        'write_position': 'Напишите название должности:',
        'write_region': 'Напишите название региона:',
        'choose_industry': 'По каким отраслям вы хотите рассылать сообщении?',
        'choose_more_industry': 'Еще по каким отраслям вы хотите рассылать сообщении?',
        'write_message': 'Введите сообщения для рассылки:',
        'write_login': 'Введите свой логин:',
        'write_password': 'Введите свой пароль:',
        'write_email': 'Введите свой email для отправки логов:',
        'last_keyboard_buttons': ['Начать рассылку', 'Поменять данные', 'Отменить рассылку'],
        'success_mailing': 'Рассылка успешно выполнено.',
        'industries': [
            "Производство автомобилей",
            "Аренда недвижимости",
            "Автомобильные грузовые перевозки",
            "Розничная торговля одеждой и аксессуарами",
            "Архитектура и планирование",
            "Авиакомпании и авиационные перевозки",
            "Производство авиационно-космических аппаратов и компонентов",
            "Консалтинг в сфере аутсорсинга и оффшоринга",
            "Производство оборудования для промышленной автоматизации",
            "Производство компьютерного аппаратного обеспечения",
            "Аудио- и видеоконтент в Интернете",
            "Аренда нежилой недвижимости",
            "Производство фильмов и аудиозаписей",
            "Анимация и постпроизводство",
            "Альтернативная медицина",
            "Принципалы по венчурному капиталу и частным акциям",
            "Альтернативное урегулирование споров",
            "Аудиовизуальная продукция и средства телекоммуникации",
            "Платформы анализа бизнес-данных",
            "Информационная инфраструктура и аналитика",
            "Больницы и медицинское обслуживание",
            "Банковские услуги",
            "Бухгалтерский учет",
            "Бизнес-консалтинг и услуги",
            "Исследования в сфере биотехнологий",
            "Обеспечение безопасности и проведение расследований",
            "Компьютерная и сетевая безопасность",
            "Общественная безопасность",
            "Банковские инвестиционные услуги",
            "Производство целлюлозы, бумаги и изделий из преобразованной бумаги",
            "Услуги беспроводной связи",
            "Услуги по сбору средств на благотворительные нужды",
            "Производство стекла, керамики и бетона",
            "Библиотеки",
            "Бизнес-контент",
            "Блоги",
            "Хозяйственно-бытовые услуги",
            "Бары, таверны и ночные клубы",
            "Обслуживание банкетов и других мероприятий",
            "Высшее образование",
            "Вооруженные силы",
            "Зрительские виды спорта",
            "Производство и распространение мультимедийного вещательного контента",
            "Производство полупроводников для возобновляемых источников энергии",
            "Ветеринарные услуги",
            "Исследования в сфере нанотехнологий",
            "Гостиницы типа «ночлег и завтрак», хостелы, проживание в семье",
            "Подготовка специалистов в спортивно-оздоровительной сфере",
            "Розничная торговля перерабатываемыми материалами и бывшими в употреблении товарами",
            "Производство металлов в первичных формах",
            "Встроенные программные продукты",
            "Винодельни",
            "Производство электроэнергии – энергия ветра",
            "Вооруженные силы и международные отношения",
            "Управление программами по использованию воздушных и водных ресурсов и управлению отходами",
            "Государственное управление",
            "Добыча нефти и газа",
            "Гостиничное дело",
            "Гражданское строительство",
            "Горное дело",
            "Производство товаров для личной гигиены",
            "Гражданские и общественные организации",
            "Графический дизайн",
            "Издательство газет",
            "Связи с государственными органами",
            "Государственные политические органы",
            "Перевозка грузов и упаковочной тары",
            "Добыча природного газа",
            "Городское развитие и планирование",
            "Жилищное строительство и городское развитие",
            "Программы государственной помощи",
            "Гостиницы и мотели",
            "Поля для гольфа и загородные клубы",
            "Услуги дизайна",
            "Обучение деловым навыкам",
            "Розничная торговля принадлежностями для художественной деятельности",
            "Производство мебели и товаров для дома",
            "Продукты для компьютерных сетей",
            "Казино и другие игорные заведения",
            "Игровые приложения для мобильных устройств",
            "Программные продукты для защиты данных",
            "Дизайн интерьера",
            "ИТ-системы – службы данных",
            "Программные продукты для настольных ПК и ноутбуков",
            "Программные продукты для мобильных устройств",
            "Физкультура и здоровый образ жизни",
            "Животноводство",
            "Производство железнодорожного оборудования",
            "Программы жилищного строительства",
            "Услуги по уходу за домашними животными",
            "Аренда жилой недвижимости",
            "Железнодорожные перевозки",
            "Производство женских сумок",
            "Производство корма для животных",
            "Строительство жилых зданий",
            "Животноводство и рыбоводство",
            "Земледелие, животноводство, лесоводство",
            "Земледелие",
            "Охрана психического здоровья",
            "Музеи, исторические места и зоопарки",
            "Законодательные органы",
            "Противопожарная защита",
            "Общественное здравоохранение",
            "Здравоохранение и обслуживание населения",
            "Места для занятия лыжными видами спорта",
            "Зоопарки и ботанические сады",
            "Исполнительское искусство и зрительские виды спорта",
            "Услуги по дневному уходу за детьми",
            "Обслуживание зданий и сооружений",
            "Звукозапись",
            "ИТ-услуги и ИТ-консалтинг",
            "Производство электроприборов, электрических и электронных товаров",
            "Начальное и среднее образование",
            "Транспорт, логистика и хранение",
            "Производство пищевых продуктов и напитков",
            "Кадровое обеспечение и подбор персонала",
            "Интернет-издательство",
            "Производство компьютеров и электроники",
            "Книгоиздательство и издательство периодических изданий",
            "Услуги персональной и семейной социальной помощи",
            "Услуги кадрового сопровождения",
            "Коммунальные службы",
            "Производство оборонно-космической продукции",
            "Производство мультимедийного контента",
            "Коммуникации и связи с общественностью",
            "Производство упаковочных материалов и контейнеров",
            "Компьютерные игры",
            "Рынки капитала",
            "Языковой перевод и локализация",
            "Обустройство ландшафта и озеленение",
            "Медицинские и диагностические лаборатории",
            "Физиотерапевты, трудотерапевты и логопеды",
            "Летное обучение и подготовка",
            "Прокат бытовых изделий и предметов личного пользования",
            "Услуги маршрутных такси и перевозка лиц с особыми потребностями",
            "Розничная торговля товарами для здоровья и личной гигиены",
            "Оптовая торговля лекарствами и медицинскими товарами",
            "Производство электрических ламп и осветительного оборудования",
            "Ликеро-водочное производство",
            "Лесоводство и лесозаготовки",
            "Медицинская практика",
            "Производство машинного оборудования",
            "Оптовая торговля строительными материалами",
            "Производство медицинского оборудования",
            "Музыканты",
            "Услуги проведения мероприятий",
            "Международная торговля и развитие",
            "Морские перевозки",
            "Международные отношения",
            "Места отдыха и развлечений",
            "Производство молочных продуктов",
            "Некоммерческие организации",
            "Производство напитков",
            "Интернет-новости",
            "Добыча нефти",
            "Услуги медицинской помощи на дому",
            "Агенты и брокеры по операциям с недвижимостью",
            "Недвижимость и услуги аренды оборудования",
            "Программы управления образованием",
            "Разработка программного обеспечения",
            "Производство промышленного оборудования",
            "Организация путешествий",
            "Оптовая торговля",
            "Хозяйственное обеспечение",
            "Розничная торговля офисным оборудованием",
            "Услуги предприятий питания",
            "Производство",
            "Фармацевтическое производство",
            "Поставщики развлекательных услуг",
            "Потребительские услуги",
            "Юридическая практика",
            "Химическое производство",
            "Розничная торговля",
            "Рекламные услуги",
            "Рестораны",
            "Писательство и редактирование",
            "Религиозные учреждения",
            "Розничная торговля продовольственными товарами",
            "Розничная торговля предметами роскоши и украшениями",
            "Исследование рынков",
            "Рыбоводство",
            "ИТ-системы – разработка пользовательского ПО",
            "Строительство",
            "Страхование",
            "Производство спортивных товаров",
            "Хранение и складирование",
            "Услуги стратегического управления",
            "Телекоммуникации",
            "Текстильное производство",
            "Оптовая торговля импортируемыми и экспортируемыми товарами",
            "Производство табака и табачных изделий",
            "Финансовые услуги",
            "Исследовательские услуги",
            "Юридические услуги",
            "Экологические услуги",
            "Услуги печати",
            "Управление инвестициями",
            "Фотосъемка",
            "Пенсионные фонды",
            "Фонды страхования и выплаты пособий работникам",
            "Фонды и трастовые компании",
            "Фондовые и товарные биржи",
            "Распространение фильмов и видеоматериалов",
            "Оптовая торговля фотосъемочной аппаратурой и принадлежностями",
            "Производство консервированных фруктов и овощей",
            "Художники и писатели",
            "Услуги по стирке и химической чистке",
            "Хореографические коллективы",
            "Хиропрактики",
            "Холдинговые компании",
            "Услуги профессионального характера",
            "Оптовая торговля химическими и сопутствующими продуктами",
            "Производство химического сырья",
            "Производство хлебобулочных изделий",
            "Исследовательские центры",
            "Цирковое искусство и иллюзионизм",
            "Центры амбулаторной медицинской помощи",
            "Центры планирования семьи",
            "Телефонные колл-центры",
            "Розничная торговля цветами",
            "Розничная торговля товарами по почте и через Интернет",
            "Производство мыла и чистящих средств",
            "Языковые школы",
            "Школы искусств",
            "Школы косметологии и парикмахерского искусства",
            "Секретарские школы",
            "Школьные автобусы и автобусы для работников",
            "Оптовая торговля одеждой и швейными принадлежностями",
            "Производство матрасов и штор",
            "Производство металлических клапанов, шаров и роликов",
            "Строительство шоссе, дорог и мостов",
            "Поставщики услуг электронного обучения",
            "ИТ-системы – эксплуатация и техобслуживание",
            "Производство электрооборудования",
            "Экономические программы",
            "Обслуживание электронного и прецизионного оборудования",
            "Розничная торговля электроприборами, электрическим и электронным оборудованием",
            "Оптовая торговля электроприборами, электрическими и электронными товарами",
            "Производство электроэнергии – энергия биомассы",
            "Производство электроэнергии – геотермальная энергия",
            "Производство электроэнергии – солнечная энергия",
            "Производство электроэнергии – атомная энергия",
            "Производство электроэнергии – энергия ископаемого топлива",
            "Производство электроэнергии – водная энергия"
        ],
        'data_saved': 'Ваши данные сохранены. Что дальше?',
        'cancel': 'Отмена',
        'clicked_cancel': 'Действие отменен.\n Еще по каким категориям вы хотите рассылать сообщения?',
        'cancel_action': 'Действие отменен.',
        'data_sent': 'Ваши данные успешно отправлен.',
        'not_free': 'Данные в очереди. Ждите ответа.'
    },
    'eng': {
        'start': 'Hello. I am LinkedIn bot. I help you for mailing messages in LinkedIn.',
        'payment_title': 'Payment for mailing',
        'payment_description': 'Please, pay for mailing to continue',
        'new_mailing': 'What categories do you want to send messages to?',
        'main_keyboard': ['New mailing', 'Change language', 'My account', 'Change login/password/email'],
        'your_account': ['<b>Your account:</b> ', 'Login', 'Password', 'Email', 'Not specified'],
        'choose_change_data': 'What you want change?',
        'account_edited': 'updated successfully.',
        'choose_category': 'What other categories do you want to send messages to?',
        'you_chose': 'You chose: ',
        'lang_change_text': 'Please choose language of bot:',
        'lang_result_text': 'Language of bot changed!',
        'lang_error': 'Unknown language. Please, try again:',
        'by_company': 'By company',
        'by_industry': 'By industry',
        'by_position': 'By position',
        'by_region': 'By region',
        'finish': 'Finish',
        'write_company': 'Write company name or company names by comma and space(", "):',
        'write_position': 'Write position title:',
        'write_region': 'Write the name of the region:',
        'choose_industry': 'By which industries you want to send messages to?',
        'choose_more_industry': 'By which other industries you want to send messages to?',
        'write_message': 'Enter message to send:',
        'write_login': 'Enter your login:',
        'write_password': 'Enter your password:',
        'write_email': 'Enter your email for sending logs:',
        'last_keyboard_buttons': ['Start mailing', 'Change data', 'Cancel mailing'],
        'success_mailing': 'Mailing completed successfully.',
        'industries': [
            "IT Services and IT Consulting",
            "Hospitals and Health Care",
            "Education Administration Programs",
            "Government Administration",
            "Advertising Services",
            "Accounting",
            "Oil and Gas",
            "Wellness and Fitness Services",
            "Food and Beverage Services",
            "Appliances, Electrical, and Electronics Manufacturing",
            "Business Consulting and Services",
            "Primary and Secondary Education",
            "Transportation, Logistics and Storage",
            "Retail Apparel and Fashion",
            "Food and Beverage Manufacturing",
            "Staffing and Recruiting",
            "Architecture and Planning",
            "Travel Arrangements",
            "Armed Forces",
            "Airlines and Aviation",
            "Banking",
            "Wholesale Building Materials",
            "Broadcast Media Production and Distribution",
            "Business Skills Training",
            "Book and Periodical Publishing",
            "Biotechnology Research",
            "Investment Banking",
            "Beverage Manufacturing",
            "Blockchain Services",
            "Business Content",
            "Business Intelligence Platforms",
            "Blogs",
            "Bars, Taverns, and Nightclubs",
            "Bed-and-Breakfasts, Hostels, Homestays",
            "Zoos and Botanical Gardens",
            "Cosmetology and Barber Schools",
            "Real Estate Agents and Brokers",
            "Construction",
            "Consumer Services",
            "Civil Engineering",
            "Chemical Manufacturing",
            "Computers and Electronics Manufacturing",
            "Personal Care Product Manufacturing",
            "Aviation and Aerospace Component Manufacturing",
            "Outsourcing and Offshoring Consulting",
            "Civic and Social Organizations",
            "Mental Health Care",
            "Public Relations and Communications Services",
            "Computer Networking Products",
            "Computer Hardware Manufacturing",
            "Computer and Network Security",
            "Packaging and Containers Manufacturing",
            "Computer Games",
            "Capital Markets",
            "Software Development",
            "Design Services",
            "Defense and Space Manufacturing",
            "International Trade and Development",
            "Graphic Design",
            "Dairy Product Manufacturing",
            "Alternative Dispute Resolution",
            "Data Security Software Products",
            "Interior Design",
            "IT System Data Services",
            "IT System Installation and Disposal",
            "IT System Custom Software Development",
            "Desktop Computing Software Products",
            "Data Infrastructure and Analytics",
            "Community Development and Urban Planning",
            "Housing and Community Development",
            "Laundry and Drycleaning Services",
            "Dance Companies",
            "Child Day Care Services",
            "Higher Education",
            "Real Estate",
            "Entertainment Providers",
            "E-Learning Providers",
            "Medical Equipment Manufacturing",
            "Environmental Services",
            "Retail Office Equipment",
            "Events Services",
            "Renewable Energy Semiconductor Manufacturing",
            "Wholesale Import and Export",
            "Writing and Editing",
            "Law Enforcement",
            "Leasing Non-residential Real Estate",
            "Executive Offices",
            "Venture Capital and Private Equity Principals",
            "Financial Services",
            "Facilities Services",
            "Farming",
            "Individual and Family Services",
            "Furniture and Home Furnishings Manufacturing",
            "Recreational Facilities",
            "Paper and Forest Product Manufacturing",
            "Freight and Package Transportation",
            "Gambling Facilities and Casinos",
            "Philanthropic Fundraising Services",
            "Fundraising",
            "Fisheries",
            "Fire Protection",
            "Footwear and Leather Goods Repair",
            "Reupholstery and Furniture Repair",
            "Retail Groceries",
            "Government Relations Services",
            "Retail Luxury Goods and Jewelry",
            "Sporting Goods Manufacturing",
            "Glass, Ceramics and Concrete Manufacturing",
            "Mobile Gaming Apps",
            "Natural Gas Extraction",
            "Wind Electric Power Generation",
            "Golf Courses and Country Clubs",
            "Security Guards and Patrol Services",
            "Consumer Goods Rental",
            "Ground Passenger Transportation",
            "Retail Office Supplies and Gifts",
            "Hospitality",
            "Human Resources Services",
            "Museums, Historical Sites, and Zoos",
            "Housing Programs",
            "Public Health",
            "Health and Human Services",
            "Household Services",
            "Hotels and Motels",
            "Historical Sites",
            "Nursing Homes and Residential Care Facilities",
            "Hospitals",
            "Home Health Care Services",
            "Temporary Help Services",
            "Internet Publishing",
            "Insurance",
            "Industrial Machinery Manufacturing",
            "Security and Investigations",
            "Investment Management",
            "Information Services",
            "Religious Institutions",
            "International Affairs",
            "Technology and Information",
            "Internet News",
            "IT System Testing and Evaluation",
            "IT System Training and Support",
            "Administration of Justice",
            "Janitorial Services",
            "Wholesale Luxury Goods and Jewelry",
            "Law Practice",
            "Legal Services",
            "Translation and Localization",
            "Libraries",
            "Legislative Offices",
            "Courts of Law",
            "Landscaping Services",
            "Personal and Laundry Services",
            "Medical and Diagnostic Laboratories",
            "Language Schools",
            "Leasing Residential Real Estate",
            "Loan Brokers",
            "Taxi and Limousine Services",
            "Motor Vehicle Manufacturing",
            "Manufacturing",
            "Pharmaceutical Manufacturing",
            "Medical Practices",
            "Machinery Manufacturing",
            "Mining",
            "Media Production",
            "Musicians",
            "Non-profit Organizations",
            "Newspaper Publishing",
            "Nanotechnology Research",
            "Social Networking Platforms",
            "Shuttles and Special Needs Transportation Services",
            "Retail Books and Printed News",
            "Abrasives and Nonmetallic Minerals Manufacturing",
            "Nonresidential Building Construction",
            "Natural Gas Distribution",
            "Nuclear Electric Power Generation",
            "Nonmetallic Mineral Mining",
            "Printing Services",
            "Photography",
            "Environmental Quality Programs",
            "Retail",
            "Restaurants",
            "Research Services",
            "Retail Art Supplies",
            "Market Research",
            "Movies and Sound Recording",
            "Spectator Sports",
            "Telecommunications",
            "Truck Transportation",
            "Textile Manufacturing",
            "Maritime Transportation",
            "Think Tanks",
            "Tobacco Manufacturing",
            "Media and Telecommunications",
            "Space Research and Technology",
            "Transportation Programs",
            "Sports Teams and Clubs",
            "Utilities",
            "Utilities Administration",
            "Urban Transit Services",
            "Retail Recyclable Materials & Used Merchandise",
            "Utility System Construction",
            "Online Audio and Video Media",
            "Veterinary Services",
            "Vehicle Repair and Maintenance",
            "Vocational Rehabilitation Services",
            "Technical and Vocational Training",
            "Movie and Video Distribution",
            "Retail Motor Vehicles",
            "Wholesale Motor Vehicles and Parts",
            "Motor Vehicle Parts Manufacturing",
            "Audio and Video Equipment Manufacturing",
            "Metal Valve, Ball, and Roller Manufacturing",
            "Fruit and Vegetable Preserves Manufacturing",
            "Wholesale",
            "Artists and Writers",
            "Warehousing and Storage",
            "Wireless Services",
            "Wineries",
            "Air, Water, and Waste Program Management",
            "Waste Treatment and Disposal",
            "Waste Collection",
            "Wholesale Alcoholic Beverages",
            "Wholesale Petroleum and Petroleum Products",
            "Wholesale Chemical and Allied Products",
            "Wholesale Raw Farm Products",
            "Wholesale Food and Beverage",
            "Wholesale Footwear",
            "Wholesale Apparel and Sewing Supplies"
        ],
        'data_saved': "Your data has been saved. What's next?",
        'cancel': 'Cancel',
        'clicked_cancel': 'The action has been cancelled. \n What other categories do you want to send messages to?',
        'cancel_action': 'The action has been cancelled.',
        'data_sent': 'Your data has been successfully sent.',
        'not_free': 'Data in queue. Wait an answer.'
    }
}
